//***********************************************
BackEnd control port receives

Command,Command1,arg0
Command,Command2,arg0

//***********************************************
FrintEnd control port receives

Status,Count

Completion,Command1,ack,arg0
Completion,Command1,nak,arg0

Completion,Command2,ack,arg0
Completion,Command2,progress,arg0


//***********************************************
FrintEnd isochronous port receives

Signal,Count

//***********************************************
//***********************************************
//***********************************************
//***********************************************

Command,RunZip,file
Command,RunGCode,file
Command,SendGCode,file

Completion,RunZip,ack,file
Completion,RunZip,nak,file,message
Completion,RunZip,done
Completion,RunZip,progress,message

DataRequest,DirZip
DataResponse,DirZip,list

Status

BackEnd





backend-control-msg
ControlMsg
DataRequestMsg

frontend-control-msg
CompletionMsg
DataResponseMsg
StatusMsg


BackEndControlPort
FrontEndControlPort
FrontEndIsochronousPort

send-backend-control-msg
handle-frontend-control-msg
handle-frontend-isochronous-msg

SendBackEndControlMsg
HandleFrontEndControlMsg
HandleFrontEndIsochronousMsg








